payload:
  - '+.265.com'
  - '+.2mdn-cn.net'
  - '+.2mdn.net'
  - '+.admob.com'
  - '+.admob-cn.com'
  - '+.ai.ytimg.com'
  - '+.app-measurement-cn.com'
  - '+.app-measurement.com'
  - '+.apps5.oingo.com'
  - '+.googleflights.net'
  - '+.gvt2.com'
  - '+.google.com'
  - '+.googlers.com'
  - '+.gstatic.com'
  - '+.googleads.com'
  - '+.googleapis.com'
  - '+.clickserve.cc-dt.com'
  - '+.dartsearch.net'
  - '+.cn.widevine.com'
  - '+.pki.goog'
  - '+.dartsearch-cn.net'
  - '+.qatp1.net'
  - '+.qcpp1.net'
  - '+.qpdp1.net'
  - '+.doubleclick-cn.net'
  - '+.doubleclick.net'
  - '+.crashlytics.com'
  - '+.gcpnode.com'
  - '+.gonglchuangl.net'
  - '+.gongyichuangyi.net'
  - '+.google-analytics-cn.com'
  - '+.google-analytics.com'
  - '+.googleadservices-cn.com'
  - '+.googleadservices.com'
  - '+.googleanalytics.com'
  - '+.googleapis-cn.com'
  - '+.googleapps-cn.com'
  - '+.googleflights-cn.net'
  - '+.googleoptimize-cn.com'
  - '+.googleoptimize.com'
  - '+.googleplex.com'
  - '+.googlesyndication-cn.com'
  - '+.googlesyndication.com'
  - '+.googletagmanager-cn.com'
  - '+.googletagmanager.com'
  - '+.googletagservices-cn.com'
  - '+.googletagservices.com'
  - '+.googletraveladservices-cn.com'
  - '+.googletraveladservices.com'
  - '+.googlevads-cn.com'
  - '+.gstatic-cn.com'
  - '+.gtm.oasisfeng.com'
  - '+.gvt1-cn.com'
  - '+.gvt2-cn.com'
  - '+.play.1ucrs.com'
  - '+.floonet.goog'
  - '+.recaptcha.net'
  - '+.redirector.bdn.dev'
  - '+.youtubeeducation.com'
  - '+.gvt1.com'
  - '+.xn--ngstr-lra8j.com' 
  - '+.service.urchin.com'
  - '+.support.1ucrs.com'
  - '+.chromium.org'
  - '+.corp.goog'
  - '+.destinationurl.com'
  - '+.pxcc.com'
  - '+.xn--9kr7l.com'
  - '+.xn--flw351e.com'
  - '+.xn--9trs65b.com'
  - '+.xn--ggle-55da.com'
